<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">DíszNövény WebShop</a>
      <button (click)="collapse=!collapse" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div [ngbCollapse]="collapse" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" 
            routerLink=""
            routerLinkActive="active"
            [routerLinkActiveOptions]="{exact:true}"
            >Rólunk</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" 
            routerLink="/noveny"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{exact:true}"
            >Növények</a>
          </li>

          <li class="nav-item">
            <a class="nav-link"
            routerLink="/rendeles"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{exact:true}">
            Rendelés</a>
          </li>
       
        </ul>
       
      </div>
    </div>
  </nav>